<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">        
    </head>
    <body>
        <h1>Nowy słuchacz</h1>
        <form action="addNew.php" method="post">
            <fieldset>
                <legend>Dodaj nowego słuchacza</legend>
                <div class="line">
                    <label for="imie">Imię: </label>
                    <input type="text" id="imie" name="imie"/>
                </div>
                <div class="line">
                    <label for="nazwisko">Nazwisko: </label>
                    <input type="text" id="nazwisko" name="nazwisko"/>
                </div>
                <div class="line">
                    <label for="semestr">Semestr: </label>
                    <input type="text" id="semestr" name="semestr"/>
                </div>
                <div class="line">
                    <input type="submit" value="Dodaj"/>
                </div>
            </fieldset>
        </form>
    </body>
</html>
